<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://harrybaines.net/blog/ai-swe/"><meta name="generator" content="Astro v5.16.15"><!-- Primary Meta Tags --><title>Will AI replace software engineers? | Harry Baines</title><meta name="title" content="Will AI replace software engineers? | Harry Baines"><meta name="description" content="My thoughts on whether AI will replace software engineers."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://harrybaines.net/blog/ai-swe/"><meta property="og:title" content="Will AI replace software engineers? | Harry Baines"><meta property="og:description" content="My thoughts on whether AI will replace software engineers."><meta property="og:locale" content="en_GB"><meta property="og:site_name" content="Harry Baines Portfolio"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://harrybaines.net/blog/ai-swe/"><meta property="twitter:title" content="Will AI replace software engineers? | Harry Baines"><meta property="twitter:description" content="My thoughts on whether AI will replace software engineers."><!-- Google Fonts - IBM Plex Serif, IBM Plex Mono & Inter --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Serif:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"><!-- Theme initialization script - runs before page renders to prevent flash --><script>
      const getThemePreference = () => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
          return localStorage.getItem('theme');
        }
        return 'light';
      };
      const theme = getThemePreference();
      document.documentElement.classList.toggle('dark', theme === 'dark');
    </script><link rel="stylesheet" href="/_astro/about.DDbU9w1P.css"></head> <body class="antialiased font-serif min-h-screen"> <nav class="w-full border-b border-[var(--border-color)]"> <div class="max-w-6xl mx-auto px-8 lg:px-16 py-6"> <div class="flex gap-8 items-center"> <a href="/" class="text-xs tracking-[0.2em] transition-colors text-[var(--text-secondary)] hover:text-[var(--foreground)]"> INDEX </a><a href="/about" class="text-xs tracking-[0.2em] transition-colors text-[var(--text-secondary)] hover:text-[var(--foreground)]"> ABOUT </a><a href="/writing" class="text-xs tracking-[0.2em] transition-colors text-[var(--text-secondary)] hover:text-[var(--foreground)]"> WRITING </a> </div> </div> </nav> <main>  <div class="pt-32 pb-12 max-w-3xl mx-auto px-8"> <header class="mb-16 relative"> <div class="mb-12"> <a href="/blog" class="inline-flex items-center gap-2 text-sm !text-[#a3a3a3] hover:!text-[var(--foreground)] transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m12 19-7-7 7-7"></path> <path d="M19 12H5"></path> </svg>
Back
</a> </div> <div class="flex justify-center"> <p class="text-sm"> April 15, 2025 — 2 min read
</p> </div> <h1 class="text-3xl md:text-4xl font-extrabold text-center mt-3 text-neutral-900 dark:text-neutral-300"> Will AI replace software engineers? </h1> </header> <div class="mb-60 prose"> <p>Will AI replace software engineers? No. Well, not yet.</p>
<h3 id="how-good-is-ai-today">How good is AI today?</h3>
<p>I’m blown away by the progress AI has seen in the past few years. As a software developer myself, I was ambivalent about the technology, although I have come to really enjoy using AI as part of my daily workflow:</p>
<ul>
<li>Cursor’s tab completions and agent mode are game-changing (avante.nvim does a pretty good job in the terminal)</li>
<li>It’s easier than ever to scaffold template UI and boilerplate code, sometimes with only a single prompt</li>
<li>Easy to automate the boring stuff (utility functions, README creation, documentation, solving issues with CI/CD etc)</li>
<li>Great for learning (explaining concepts in a certain style)</li>
</ul>
<p>I do believe the old style of coding up boilerplate code is now a thing of the past. There’s no need to sit there for hours on end crafting up JSX with Tailwind classes by hand, no thank you - just let the AI do it for you!</p>
<p>But yes, if you want to adjust things, you’re probably better off knowing what you’re doing so you can tweak things to your liking.</p>
<p>It’s easy to get carried away with the hype. But the reality is, AI is not a panacea - it frequently makes mistakes. And sometimes they’re very subtle and hard to debug!</p>
<h3 id="when-will-developers-be-replaced">When will developers be replaced?</h3>
<p>Not for a very long time. There still needs to be a man in the middle who:</p>
<ul>
<li>Interfaces with clients to understand their needs</li>
<li>Understands the problem, drafts out project requirements</li>
<li>Deploys the application(s) to suitable hosting platforms</li>
<li>Adds new features to the software</li>
<li>Maintains the software and fixes bugs</li>
</ul>
<h3 id="my-advice">My Advice</h3>
<p>AI provides a signficant productivity boost. What used to take hours now takes minutes.</p>
<p>However I do worry junior developers and graduate students will struggle to find positions. I believe developers should fully embrace the technology and use it to their advantage to improve their productivity.</p>
<p>My advice would be:</p>
<ul>
<li>Embrace AI as part of your workflow - it’s not going anywhere</li>
<li>Try and stand out from the crowd</li>
<li>Try to become a specialist in something you’re interested in</li>
</ul>
<h3 id="summary">Summary</h3>
<p>I strongly believe developers who adopt AI in their workflow will replace those who don’t. And developers with strong technical knowledge using AI will replace those who simply prompt all day not really knowing what they’re doing.</p> </div> </div>  </main> <!-- Theme Toggle Button (fixed bottom right) --> <button id="theme-toggle" class="fixed bottom-6 right-6 w-10 h-10 bg-white dark:bg-neutral-800 border border-[var(--border-color)] rounded-full hover:opacity-80 transition-opacity flex items-center justify-center shadow-sm" aria-label="Toggle theme"> <span class="dark:hidden"> <svg class="w-4 h-4 text-[var(--foreground)]" fill="currentColor" viewBox="0 0 24 24"> <circle cx="12" cy="12" r="4"></circle> </svg> </span> <span class="hidden dark:inline"> <svg class="w-4 h-4 text-[var(--foreground)]" fill="currentColor" viewBox="0 0 24 24"> <circle cx="12" cy="12" r="4"></circle> </svg> </span> </button> <!-- Astro/N Logo (fixed bottom left) --> <div class="fixed bottom-6 left-6 w-8 h-8 bg-[var(--foreground)] rounded-full flex items-center justify-center"> <span class="text-[var(--background)] text-sm font-medium">N</span> </div> <script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",e?"dark":"light")});</script> </body> </html>