<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://harrybaines.net/blog/vim-macros/"><meta name="generator" content="Astro v5.16.15"><!-- Primary Meta Tags --><title>Vim macros in 5 minutes | Harry Baines</title><meta name="title" content="Vim macros in 5 minutes | Harry Baines"><meta name="description" content="Learn the magic of macros in Vim in 5 minutes."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://harrybaines.net/blog/vim-macros/"><meta property="og:title" content="Vim macros in 5 minutes | Harry Baines"><meta property="og:description" content="Learn the magic of macros in Vim in 5 minutes."><meta property="og:locale" content="en_GB"><meta property="og:site_name" content="Harry Baines Portfolio"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://harrybaines.net/blog/vim-macros/"><meta property="twitter:title" content="Vim macros in 5 minutes | Harry Baines"><meta property="twitter:description" content="Learn the magic of macros in Vim in 5 minutes."><!-- Google Fonts - IBM Plex Serif, IBM Plex Mono & Inter --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Serif:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"><!-- Theme initialization script - runs before page renders to prevent flash --><script>
      const getThemePreference = () => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
          return localStorage.getItem('theme');
        }
        return 'light';
      };
      const theme = getThemePreference();
      document.documentElement.classList.toggle('dark', theme === 'dark');
    </script><link rel="stylesheet" href="/_astro/about.DDbU9w1P.css"></head> <body class="antialiased font-serif min-h-screen"> <nav class="w-full border-b border-[var(--border-color)]"> <div class="max-w-6xl mx-auto px-8 lg:px-16 py-6"> <div class="flex gap-8 items-center"> <a href="/" class="text-xs tracking-[0.2em] transition-colors text-[var(--text-secondary)] hover:text-[var(--foreground)]"> INDEX </a><a href="/about" class="text-xs tracking-[0.2em] transition-colors text-[var(--text-secondary)] hover:text-[var(--foreground)]"> ABOUT </a><a href="/writing" class="text-xs tracking-[0.2em] transition-colors text-[var(--text-secondary)] hover:text-[var(--foreground)]"> WRITING </a> </div> </div> </nav> <main>  <div class="pt-32 pb-12 max-w-3xl mx-auto px-8"> <header class="mb-16 relative"> <div class="mb-12"> <a href="/blog" class="inline-flex items-center gap-2 text-sm !text-[#a3a3a3] hover:!text-[var(--foreground)] transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m12 19-7-7 7-7"></path> <path d="M19 12H5"></path> </svg>
Back
</a> </div> <div class="flex justify-center"> <p class="text-sm"> April 22, 2025 — 2 min read
</p> </div> <h1 class="text-3xl md:text-4xl font-extrabold text-center mt-3 text-neutral-900 dark:text-neutral-300"> Vim macros in 5 minutes </h1> </header> <div class="mb-60 prose"> <p>Let’s say we have the following list of todo items:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">Set</span><span style="color:#9ECBFF"> up</span><span style="color:#9ECBFF"> project</span><span style="color:#9ECBFF"> repository</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> initial</span><span style="color:#9ECBFF"> README</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> license</span></span>
<span class="line"><span style="color:#B392F0">Define</span><span style="color:#9ECBFF"> project</span><span style="color:#9ECBFF"> scope</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> feature</span><span style="color:#9ECBFF"> roadmap</span></span>
<span class="line"><span style="color:#B392F0">Implement</span><span style="color:#9ECBFF"> user</span><span style="color:#9ECBFF"> authentication</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> authorization</span></span>
<span class="line"><span style="color:#B392F0">Set</span><span style="color:#9ECBFF"> up</span><span style="color:#9ECBFF"> CI/CD</span><span style="color:#9ECBFF"> pipeline</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> automated</span><span style="color:#9ECBFF"> tests</span></span>
<span class="line"><span style="color:#B392F0">Design</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> build</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> core</span><span style="color:#9ECBFF"> API</span><span style="color:#9ECBFF"> endpoints</span></span>
<span class="line"><span style="color:#B392F0">Write</span><span style="color:#9ECBFF"> unit</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> integration</span><span style="color:#9ECBFF"> tests</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> critical</span><span style="color:#9ECBFF"> components</span></span></code></pre>
<p>And we want to convert them all to todo list items in markdown to look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">-</span><span style="color:#E1E4E8"> [ </span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF"> Set</span><span style="color:#9ECBFF"> up</span><span style="color:#9ECBFF"> project</span><span style="color:#9ECBFF"> repository</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> initial</span><span style="color:#9ECBFF"> README</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> license</span></span>
<span class="line"><span style="color:#B392F0">-</span><span style="color:#E1E4E8"> [ </span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF"> Define</span><span style="color:#9ECBFF"> project</span><span style="color:#9ECBFF"> scope</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> feature</span><span style="color:#9ECBFF"> roadmap</span></span>
<span class="line"><span style="color:#B392F0">-</span><span style="color:#E1E4E8"> [ </span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF"> Implement</span><span style="color:#9ECBFF"> user</span><span style="color:#9ECBFF"> authentication</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> authorization</span></span>
<span class="line"><span style="color:#B392F0">-</span><span style="color:#E1E4E8"> [ </span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF"> Set</span><span style="color:#9ECBFF"> up</span><span style="color:#9ECBFF"> CI/CD</span><span style="color:#9ECBFF"> pipeline</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> automated</span><span style="color:#9ECBFF"> tests</span></span>
<span class="line"><span style="color:#B392F0">-</span><span style="color:#E1E4E8"> [ </span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF"> Design</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> build</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> core</span><span style="color:#9ECBFF"> API</span><span style="color:#9ECBFF"> endpoints</span></span>
<span class="line"><span style="color:#B392F0">-</span><span style="color:#E1E4E8"> [ </span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF"> Write</span><span style="color:#9ECBFF"> unit</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> integration</span><span style="color:#9ECBFF"> tests</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> critical</span><span style="color:#9ECBFF"> components</span></span></code></pre>
<p>We could do this manually going through each line and typing out the markdown checkbox, or use the mouse to select and copy paste,
but using Vim macros we can do this much more efficiently.</p>
<h3 id="vim-macros">Vim Macros</h3>
<p>First, copy the following into a new file and open with vim:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">Set</span><span style="color:#9ECBFF"> up</span><span style="color:#9ECBFF"> project</span><span style="color:#9ECBFF"> repository</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> initial</span><span style="color:#9ECBFF"> README</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> license</span></span>
<span class="line"><span style="color:#B392F0">Define</span><span style="color:#9ECBFF"> project</span><span style="color:#9ECBFF"> scope</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> feature</span><span style="color:#9ECBFF"> roadmap</span></span>
<span class="line"><span style="color:#B392F0">Implement</span><span style="color:#9ECBFF"> user</span><span style="color:#9ECBFF"> authentication</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> authorization</span></span>
<span class="line"><span style="color:#B392F0">Set</span><span style="color:#9ECBFF"> up</span><span style="color:#9ECBFF"> CI/CD</span><span style="color:#9ECBFF"> pipeline</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> automated</span><span style="color:#9ECBFF"> tests</span></span>
<span class="line"><span style="color:#B392F0">Design</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> build</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> core</span><span style="color:#9ECBFF"> API</span><span style="color:#9ECBFF"> endpoints</span></span>
<span class="line"><span style="color:#B392F0">Write</span><span style="color:#9ECBFF"> unit</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> integration</span><span style="color:#9ECBFF"> tests</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> critical</span><span style="color:#9ECBFF"> components</span></span></code></pre>
<p>Next, move the cursor to the start of the first line, and type:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">qw</span></span></code></pre>
<p>This will start recording a new macro into the register ‘w’.</p>
<p>Then go into insert mode and type:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">-</span><span style="color:#E1E4E8"> [ </span><span style="color:#9ECBFF">]</span></span></code></pre>
<p>This will be the series of characters we will apply to the start of every line.</p>
<p>Go back to normal mode, and go to the start of the line below:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">j0</span><span style="color:#E1E4E8"> (or </span><span style="color:#9ECBFF">shift+</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Then, stop recording with</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">q</span></span></code></pre>
<p>Finally, we can do:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">5@w</span></span></code></pre>
<p>to run our macro against each line.</p>
<p>This is definitely one of my favourite vim tricks. If we had 50 lines of items, or a CSV of data, this trick is your best friend!</p> </div> </div>  </main> <!-- Theme Toggle Button (fixed bottom right) --> <button id="theme-toggle" class="fixed bottom-6 right-6 w-10 h-10 bg-white dark:bg-neutral-800 border border-[var(--border-color)] rounded-full hover:opacity-80 transition-opacity flex items-center justify-center shadow-sm" aria-label="Toggle theme"> <span class="dark:hidden"> <svg class="w-4 h-4 text-[var(--foreground)]" fill="currentColor" viewBox="0 0 24 24"> <circle cx="12" cy="12" r="4"></circle> </svg> </span> <span class="hidden dark:inline"> <svg class="w-4 h-4 text-[var(--foreground)]" fill="currentColor" viewBox="0 0 24 24"> <circle cx="12" cy="12" r="4"></circle> </svg> </span> </button> <!-- Astro/N Logo (fixed bottom left) --> <div class="fixed bottom-6 left-6 w-8 h-8 bg-[var(--foreground)] rounded-full flex items-center justify-center"> <span class="text-[var(--background)] text-sm font-medium">N</span> </div> <script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",e?"dark":"light")});</script> </body> </html>